# About curl-jq

A lightweight Docker image with utilities installed for interacting with REST APIs, git repositories, and to simplify shell scripting.  This includes `curl`, `jq`, `bash`, `git`, `coreutils`, and `zip`.
